{
  "name": "tusocia-mcp-server",
  "version": "1.0.0",
  "description": "Servidor MCP de Tu Socia! — expone herramientas de deploy y administración al agente local vía SSH",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts",
    "dev": "npx tsx --watch index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
